{
	"name": "@halon/cli",
	"version": "5.0.5",
	"description": "Halon CLI",
	"scripts": {
		"build": "tsc && chmod a+x ./dist/bin/hct.js && chmod a+x ./dist/bin/hot.js"
	},
	"bin": {
		"hct": "./dist/bin/hct.js",
		"hot": "./dist/bin/hot.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/halon/cli.git"
	},
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/halon/cli/issues"
	},
	"homepage": "https://github.com/halon/cli#readme",
	"dependencies": {
		"@halon/json-schemas": "^5.0.0",
		"@halon/protobuf-schemas": "^5.0.1",
		"cli-highlight": "^2.0.0",
		"commander": "^2.19.0",
		"fs": "0.0.1-security",
		"moment": "^2.22.2",
		"ora": "^3.0.0",
		"protobufjs": "^6.8.8",
		"ssh2": "^0.6.1",
		"yaml": "^1.0.1"
	},
	"devDependencies": {
		"@types/node": "^10.12.5",
		"@types/ora": "^1.3.4",
		"@types/ssh2": "^0.5.36",
		"@types/yaml": "^1.0.0",
		"typescript": "^3.1.6"
	}
}
